# safefire-powermax-spring-server

./: .classpath  .project  pom.xml
common/: pom.xml
common/src/main/java/com/safefire/common/vo/: BaseResp.java  BaseVo.java
common/src/main/java/com/safefire/common/vo/powermax/: ChuiHuiQi.java  DashBoard.java  TrendData.java  Value.java
common/src/main/java/com/safefire/common/vo/user/: ReqUserLogin.java  User.java
utils/: pom.xml
utils/src/main/java/com/safefire/utils/: StringUtils.java
webapp/: pom.xml  运行
webapp/src/main/java/com/safefire/webapp/: API.java  App.java
webapp/src/main/java/com/safefire/webapp/component/: ApplicationContextRegister.java  CustomConst.java  SimpleCORSFilter.java
webapp/src/main/java/com/safefire/webapp/controller/: OKHttp.java  PowerMaxController.java  PowerMaxLutangbeihuceController.java  PowerMaxShouremianController.java  PowerMaxTrendController.java  TestController.java  ThingworxConnection.java  ThingworxIndexConnection.java  ThingworxLutangbeihuceConnection.java  ThingworxShouremianConnection.java
webapp/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
webapp/src/main/resources/bundle/: ValidationMessages.properties
webapp/src/main/resources/config/: mybatis-config.xml
webapp/src/main/resources/static/: 1.json
webapp/src/test/java/com/safefire/: 111.xml  Test111.java
