<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.safefire</groupId>
  <artifactId>spring-http-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>spring-http-server</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  <!-- modules -->
  <modules>
    <module>common</module>
    <module>utils</module>
    <!-- <module>module-service</module><module>module-dao</module>-->
    <module>webapp</module>
  </modules>
  <!-- properties -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <java.source.version>1.8</java.source.version>
    <java.target.version>1.8</java.target.version>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
  </properties>
  <!-- parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.8.RELEASE</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>
  <!-- dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.9.1</version>
    </dependency>
  </dependencies>
  <!-- build -->
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <!--配置Maven 对resource文件 过滤 -->
    <resources>
      <!-- 影响编译 -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <!-- 编译 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <debug>true</debug>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
