<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>PowerMax</title>
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- ICO -->
  <link rel="icon" href="../assets/img/favicon.ico" type="image/x-icon">

  <!-- Bootstrap core CSS -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

  <!-- Material Dashboard CSS -->
  <link href="../assets/css/material-dashboard.css" rel="stylesheet" type="text/css" />

  <!-- Fonts and icons -->
  <link href="../assets/css/font-awesome.css" rel="stylesheet" type="text/css" />

  <!-- Custom CSS -->
  <link href="dist/index.css" rel="stylesheet" type="text/css"></link>

</head>

<body style="overflow: hidden;color:#333">
  <div id='root' />
  <script>

  </script>

  <!--   Core JS Files   -->
  <script src="../assets/js/react.js"></script>
  <script src="../assets/js/react-dom.js"></script>

  <!-- Material Dashboard javascript methods -->
  <!-- <script src="../assets/js/material-dashboard.js"></script> -->

  <!-- Custom Javascripts --> 
  <script src="dist/index.js"></script> 
</body>

</html>