spring.profiles.active=dev

#返回json的null不输出
spring.jackson.default-property-inclusion=non_null

#datasource
# spring.datasource.driverClassName = com.mysql.jdbc.Driver


#mybatis
# mybatis.config-locations=classpath:config/mybatis-config.xml
# mybatis.mapper-locations=classpath*:mapper/*Mapper.xml